<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='/js/mapper/mapper.js' type="module"></script>
    <style>
        * {
            margin: 0px;
        }

        td {
            padding: 0px;
        }

        table {
            border-spacing: 0px;
        }

        .box {
            width: 32px;
            height: 32px;
        }

        .empty {
            background-color: black;
        }

        .sprite {
            background: url("/assets/maps/test.png");
            /* width: 200%; */
        }

        .selected {
            border: 2px solid black;
            box-sizing: border-box;
        }

        .scroll {
            float: right;
            width: 400px;
            overflow: scroll;
            height: 98%;
        }

        #anchor {
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- <h1>Hello World</h1> -->
    <div id="anchor"></div>
    <div class="scroll">
        <div id="picker"></div>
    </div>
    <button id='export'>Export</button>
</body>

</html>